/*********************************/
/* GLOBAL COLOR                  */
/*********************************/
:root{
  --orange-120:#CF5B18;
  --orange-100:#f06d30;
  --orange-20:#ffaf8d;
  --gray-100: #c3c3c3;
  --green-100: #16544E;
  --offwhite: #FFFEFA;
  --yellow-100: #FFD86D;
  --teal-100:#64B4AA;
  --black-100: #1B232F;
  --gray-100: #ADABA5;
  --gray-60: #F1EEE8;
  --gray-20: #FFFEFA;
  --white: #FFFFFF;
}

/*********************************/
 /* Global Tags */
/*********************************/
html{
  height:100%;
  width: 100%;
  background-color: var(--black-100);
  margin: 0;
  padding: 0;
}


 body {
  overflow: hidden;
  background-color:var(--black-100);
  margin: 0;
  padding: 0;
  height: 100%;
}

/* hide scrollbar*/
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
  background-color: var(--black-100);
}

/*********************************/
/* Temporary svg/visual coloring */
/*********************************/
svg{
  color: var(--orange-100);
}

svg:hover{
  color: var(--orange-20);
}


#vertical-div{

  border-left: 1px solid rgb(221, 221, 221);
  height: 100px;
  left: 50%;
  margin-left: -3px;
  top: 0;

}

/*********************************/
/* logo */
/*********************************/
.logo{
  padding: 1em;
}


/*********************************/
/* Grid/Text Boxes */
/*********************************/
#dashboard-section{
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
  /* box-shadow: inset 0 0 5rem rgba(213, 213, 213, 0.5); */
  height: 100%;
  overflow-y: scroll;
  padding-right: 4em;
  padding-left:6em; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */

  background-color: var(--white);
}

#sidenav-section{
  background-color: var(--black-100);
  padding:0;
  padding-bottom:2em;
}

*, ::after, ::before {
  box-sizing: content-box;
}

.row{
  width: 50%;
}


 #box-text{
  color: black;
  border: none;
  box-shadow: none;
  text-shadow: none;
  word-wrap: break-word;
 }


 .criteria-box{
  min-width: 12rem;
  max-width: 12rem;
  padding:2rem;
  flex: 1; /* additionally, equal width */
  margin-bottom: 1em;
  margin-right: 1em;
  border: 2px solid var(--black-100);
  border-radius: 8px;
 }

#row-creditscore-and-tips{
  float:left;
  flex-wrap: wrap;
  text-wrap: wrap;
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;

  width:100%;
  padding-bottom: 0em;
  margin-bottom: 3em;
}

.row-creditscore{
  float:left;
  width: 60%;
  flex-wrap: wrap;
  text-wrap: wrap;
  display:flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content:start;
  flex-direction: row;

  padding: 1em;
  padding-bottom: 0em;
  margin-bottom: 3em;
}


.row-2{
  flex-wrap: wrap;
  text-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
}

#row-statistic{
  width: 100%;
  flex-wrap: wrap;
  text-wrap: wrap;
  display: inline flex;
  align-items: flex-start;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;

  padding: 1em;
  padding-bottom: 0em;
  border-width: 1px;
  border-color: rgba(213, 213, 213, 0.5);
  border-radius: 5px;
  border-style: solid;
  margin-bottom: 1em;
}

.user-text-desc{
  margin:0;
  padding:0;
  font-size: small;
  font-weight: 500;
  color: rgb(182, 182, 182);
}

.advice-text{
  color:black; 
  margin-bottom:2rem;
}

.user-text-section{
  margin:0;
  min-width: 15%;
  padding:1em;

}

header{
  margin-bottom: 3em;
}

.input-form{
  margin:0;
  flex-direction: column;
  flex-wrap: wrap;
  text-wrap: wrap;
  display: inline flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  flex-direction: row;
}

.input-box-section{
  width:50%;
  margin:0;
  padding:1em;
  flex-direction: column;
  flex-wrap: wrap;
  text-wrap: wrap;
  display: inline flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  flex-direction: row;
}


.data-text-desc{
  margin:0;
  padding:0;
  font-weight: 800;
  color: rgb(0, 0, 0);
  font-size:1.2rem;
  margin-bottom: 3rem;

}
#box-text{
  margin-bottom: 0rem;
}

#total_LTV{
  margin-bottom: 0rem;
}

#total_DTI{
  margin-bottom: 0rem;
}

#total_FEDTI{
  margin-bottom: 0rem;
}

#criteria-met-status{
  margin-left:1rem;
}

/*
 * Base structure
 */
 .cover-container {
  max-width: 42em;
}


/*********************************/
/* Header */
/*********************************/
.row-header{
  flex-wrap: wrap;
  text-wrap: wrap;
  display: inline flex;
  align-items:flex-end;
  justify-content: left;
  flex-direction: row;
}

 .navbar{
  width: 4.5rem;
  border-right: 1px solid var(--gray-100);
  height: 100%;
  background-color: var(--green-100);
  color: var(--green-100);
  position:absolute;
 }

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(162, 157, 157, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

/*  Side nav bar  */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 850px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100%;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}


.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -5px;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}

.dropdown-toggle { outline: 0; }

/*********************************/
/* BUTTON */
/*********************************/
.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  margin: 0;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin: 0;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #44655b;
}

.btn{
  margin:0;
}


.scrollarea {
  overflow-y: hidden;
}


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

#enterIDBut{
  background-color: var(--orange-100);
  font-size: small;
  padding: .5em .6em .5em .6em;
  margin-left: 1em;

}

#enterIDBut:hover{
  background-color:var(--orange-120);

}